# fintrac

./: .gitignore  pom.xml
src/main/fintrac-frontend/: index.html  package-lock.json  package.json
src/main/fintrac-frontend/src/: App.tsx  Enrollment.tsx  main.tsx
src/main/fintrac-frontend/src/assets/styles/: main.css
src/main/fintrac-frontend/src/components/common/: CommonFooter.tsx  CommonModal.tsx
src/main/fintrac-frontend/src/components/dashboard/: AccountsRewards.tsx  CreateAccountPanel.tsx  DashboardAccounts.tsx  DashboardNav.tsx
src/main/fintrac-frontend/src/components/home/: HomeNav.tsx  HomeSignIn.tsx  HomeSignInForm.tsx  HomeWhatIsRight.tsx
src/main/fintrac-frontend/src/pages/: Dashboard.css  Dashboard.tsx  Enrollment.css  Enrollment.tsx  Home.css  Home.tsx  NotFound.css  NotFound.tsx  VerifyEmail.css  VerifyEmail.tsx
src/main/java/com/fintrac/springbootwithtsreact/: SpringBootWithTsReactApplication.java
src/main/java/com/fintrac/springbootwithtsreact/config/: SessionConfig.java
src/main/java/com/fintrac/springbootwithtsreact/controller/: ClientForwardController.java  EmailVerificationController.java  RedisController.java  TableController.java  UserRestController.java  UsersRestController.java
src/main/java/com/fintrac/springbootwithtsreact/controllers/: AccountRestController.java  AuthController.java  ClientForwardController.java  EmailVerificationController.java  RedisController.java  TableController.java  UserRestController.java  UsersRestController.java
src/main/java/com/fintrac/springbootwithtsreact/dto/: RegistrationUserDTO.java
src/main/java/com/fintrac/springbootwithtsreact/model/: User.java
src/main/java/com/fintrac/springbootwithtsreact/models/: Account.java  User.java
src/main/java/com/fintrac/springbootwithtsreact/repositories/: UserRepository.java
src/main/java/com/fintrac/springbootwithtsreact/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/fintrac/springbootwithtsreact/service/: EmailService.java  UserService.java  UsersService.java
src/main/java/com/fintrac/springbootwithtsreact/services/: AccountService.java  AuthService.java  EmailService.java  RedisService.java  UserService.java  UsersService.java
src/main/java/com/fintrac/springbootwithtsreact/util/: JwtUtil.java
src/main/java/com/fintrac/springbootwithtsreact/utilities/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/fintrac/springbootwithtsreact/: SpringBootWithTsReactApplicationTests.java
