spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
jakarta.persistence.jdbc.url=jdbc:mysql://${DB_HOST}/${DB_NAME}