spring.datasource.ssl.root-cert=${POSTGRES_ROOT_CERT}
spring.datasource.url=jdbc:postgresql://hoofed-quagga-14702.7tt.aws-us-east-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&sslrootcert=${POSTGRES_ROOT_CERT}&password=${DB_PASSWORD}&user=${DB_USERNAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
jakarta.persistence.jdbc.url=jdbc:postgresql://hoofed-quagga-14702.7tt.aws-us-east-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&sslrootcert=${POSTGRES_ROOT_CERT}&password=${DB_PASSWORD}&user=${DB_USERNAME}
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database=POSTGRESQL

# redis configuration
spring.redis.host=${DB_REDIS_HOST}
spring.redis.port=${DB_REDIS_PORT}
spring.redis.password=${DB_REDIS_PASSWORD}

# Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MY_EMAIL}
spring.mail.password=${MY_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true